export const experimentDummy = [
  {
    occurrenceDbId: 1,
    programDbId: 1,
    projectDbId: 1,
    siteDbId: 1,
    fieldDbId: 1,
    geospatialObjectId: 1,
    experimentDbId: 1,
    experimentStageDbId: 1,
    experimentSeasonDbId: 1,
    experimentStewardDbId: 1,
    dataProcessDbId: 1,
    locationDbId: 1,
    experiment: 'Experiment 1',
    location: 'Location 1',
    occurrenceName: '',
    geospatialObject: '',
    experimentStageCode: '',
    experimentYear: '2020',
    experimentDesignType: '',
    entryType: '',
    entryCount: 2,
    harvestStatus: '',
  },
  {
    occurrenceDbId: 2,
    programDbId: 2,
    projectDbId: 2,
    siteDbId: 2,
    fieldDbId: 2,
    geospatialObjectId: 2,
    experimentDbId: 2,
    experimentStageDbId: 2,
    experimentSeasonDbId: 2,
    experimentStewardDbId: 2,
    dataProcessDbId: 2,
    locationDbId: 2,
    experiment: 'Experiment 2',
    location: 'Location 2',
    occurrenceName: '',
    geospatialObject: '',
    experimentStageCode: '',
    experimentYear: '2020',
    experimentDesignType: '',
    entryType: '',
    entryCount: 2,
    harvestStatus: '',
  },
  {
    occurrenceDbId: 3,
    programDbId: 3,
    projectDbId: 3,
    siteDbId: 3,
    fieldDbId: 3,
    geospatialObjectId: 3,
    experimentDbId: 3,
    experimentStageDbId: 3,
    experimentSeasonDbId: 3,
    experimentStewardDbId: 3,
    dataProcessDbId: 3,
    locationDbId: 3,
    experiment: 'Experiment 3',
    location: 'Location 3',
    occurrenceName: '',
    geospatialObject: '',
    experimentStageCode: '',
    experimentYear: '2020',
    experimentDesignType: '',
    entryType: '',
    entryCount: 3,
    harvestStatus: '',
  },
]

export const requestDummy = [
  {
    experiment: 'GRM17A2DS1',
    status: 'Complete',
    requestId: 15,
    requester: 'Barbosa, Pedro',
    timestamp: '2020-01-02',
    objective: 'Prediction',
    model: 'RCBD univariante',
    location: 'Occ #14, Occ #15',
    trait: 'Yield, Plant Height',
  },
  {
    experiment: 'GRM17A2DS2',
    status: 'Processing',
    requestId: 16,
    requester: 'Barbosa, Pedro',
    timestamp: '2021-01-02',
    objective: 'Prediction',
    model: 'RCBD univariante',
    location: 'Occ #14, Occ #15',
    trait: 'Yield, Plant Height',
  },
  {
    experiment: 'GRM17A2DS3',
    status: 'Draft',
    requestId: 17,
    requester: 'Barbosa, Pedro',
    timestamp: '2021-01-01',
    objective: 'Prediction',
    model: 'RCBD univariante',
    location: 'Occ #14, Occ #15',
    trait: 'Yield, Plant Height',
  },
]

export const experimentLocationAnalysisPatternDummy = [
  { id: 1, title: 'Single Experiment - Single Location' },
  { id: 2, title: 'Single Experiment - Multiple Location' },
]
